FB_CLIENT_ID="2197572397221898"
FB_CLIENT_SECRET="f5b92df23b3451d422dd56e036a72360"
GOOGLE_CLIENT_ID="17714467728-40a2md6h3b61sdp0a0qrlre55chq17nh.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="euEl7tyZ_FXZ_qfu6akVfaSV"
SECRET_KEY="NodeCHAT"
MONGO_DB_URI="mongodb://iliyas:hesoyam007@ds123196.mlab.com:23196/nodechat"